<?php
/**
 * ITU project - e-learning system for czech plants
 * Common layout
 * 
 * @author Hynek Blaha     xblaha22@stud.fit.vutbr.cz
 *         Jiri Hon        xhonji01@stud.fit.vutbr.cz
 *         Vojtech Simetka xsimet00@stud.fit.vutbr.cz
 * @date   2012/12/03
 * @file   @layout.latte
 */
?><!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Hynek Blaha, Jiří Hon, Vojtěch Šimetka" />
	
	<title>{block #title}{/block} - Planta - výukový program na znalost rostlin ČR</title>
	
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./libs/netteForms.js"></script>
</head>
<body>
{block #body}{/block}
</body>
</html>
