<?php
/**
 * ITU project - e-learning system for czech plants
 * Login form template
 * 
 * @author Hynek Blaha     xblaha22@stud.fit.vutbr.cz
 *         Jiri Hon        xhonji01@stud.fit.vutbr.cz
 *         Vojtech Simetka xsimet00@stud.fit.vutbr.cz
 * @date   2012/12/03
 * @file   access.latte
 */
?>

{layout '@layout.latte'}

{block #title}Přihlášení{/block}

{block #body}

<div id="main_menu_background">
	
	<div id="logo"></div>
	<div id="login_menu_frame">
		<div id="black_opacity_bg"></div>
		
		
		{$form->render('begin')}
		{$form->render('errors')}
		
		<ul n:if="$confirm" class="confirm">
			<li n:foreach="$confirm as $item">{$item}</li>
		</ul>
		
		{$form['login']->control}<br />
		{$form['password']->control}<br />
		{$form['send']->control}
		
		{$form->render('end')}
		
	</div>
	
</div>

{/block}