<?php
/**
 * ITU project - e-learning system for czech plants
 * Main menu template
 * 
 * @author Hynek Blaha     xblaha22@stud.fit.vutbr.cz
 *         Jiri Hon        xhonji01@stud.fit.vutbr.cz
 *         Vojtech Simetka xsimet00@stud.fit.vutbr.cz
 * @date   2012/12/03
 * @file   index.latte
 */
?>

{layout '@menu.latte'}

{block #title}Hlavní menu{/block}

{block #menu-button}{/block}

{block #menu}

<!-- Content table -->
<table id="menu_table">
<tr>
	<td>
		<a href="./taxonomy.php?action=drill" class="grid_item drill">
			<!-- Item 1 -->
			<div class="grid_legend"><div class="grid_shortcut">1</div>Dril</div>
		</a>
	</td>
	<td>
		<a href="./taxonomy.php?action=show" class="grid_item browse">
			<!-- Item 2 -->
			<div class="grid_legend"><div class="grid_shortcut">2</div>Prohlížení</div>
		</a>
	</td>
</tr>
<tr>
	<td>
		<a href="./statistics.php" class="grid_item statistics">
			<!-- Item 3 -->
			<div class="grid_legend"><div class="grid_shortcut">3</div>Výsledky</div>
		</a>
	</td>
	<td>
		<a href="./taxonomy.php?action=level&amp;naction=test" class="grid_item test">
			<!-- Item 4 -->
			<div class="grid_legend"><div class="grid_shortcut">4</div>Ostrý test</div>
		</a>
	</td>
</tr>
</table>

{/block}
