<?php
/**
 * ITU project - e-learning system for czech plants
 * Taxonomy selection template
 * 
 * @author Hynek Blaha     xblaha22@stud.fit.vutbr.cz
 *         Jiri Hon        xhonji01@stud.fit.vutbr.cz
 *         Vojtech Simetka xsimet00@stud.fit.vutbr.cz
 * @date   2012/12/03
 * @file   taxonomy.latte
 */
?>

{layout '@menu.latte'}

{block #title}Výběr okruhu{/block}

{block #menu}

<!-- Content table -->
<table id="menu_table">
<tr>
	<td n:foreach="$db->table('taxonomy')->order('name') as $tax">
	<?php
	$inactive = FALSE;
	
	if ($naction == 'test')
	{
		$exams = $db
			->table('exam')
			->where('user_id', $user->identity->id)
			->where('taxonomy_id', $tax->id)
			->where('level', array(1, 2));
		$inactive = $exams->count() == 2 ? TRUE : FALSE;
	}
	elseif ($naction == 'result')
	{// Change meaning
		$exams = $db
			->table('exam')
			->where('user_id', $user->identity->id)
			->where('taxonomy_id', $tax->id)
			->where('level', array(1, 2))
			->fetch();
		$inactive = $exams ? FALSE : TRUE;
	}
	?>
		{if $inactive}
		<a class="grid_item inactive" style="background:url(img/{$tax->img}.jpg)">
		{else}
		<a href="./{$action}.php?action={$naction}&amp;taxonomy={$tax->id}" class="grid_item" style="background:url(img/{$tax->img}.jpg)">
		{/if}
			<!-- Item 1 -->
			<div class="grid_legend"><div class="grid_shortcut">{$iterator->counter}</div>{$tax->name}</div>
		</a>
	</td>
</tr>
</table>

{/block}
